<!DOCTYPE html>  <!-------Tipo de Formato------->
<html lang="en"> <!-------Lenguaje------->
<head>       <!-------Es lo primero que le el codigo------->
    <meta charset="UTF 8">      <!-------Charset tipo de caracteres ------->
    <meta http-equiv= “X-UA-Compatible” content= “IE=edge”>  <!-------Compatibilidad con el navegador ------->
    <meta name= “viewport” content= “width=device-width, initial-scale=1.0” > <!-------Vista general y Escala de zoom ------->
    <title>Sweet Cake</title> <!-------Nombre de nuestra Pagina------->
    <style></style> <!-------Estilos del archivo HTML------->
    <link rel="stylesheet" href=""> <!-------Importar Ligas------->
    <script></script> <!-------Conexion Java Sript------->

</head>
<style>
     header {
            background-color: rgb(221, 221, 221);
            padding: 30px;
            text-align: left;
            font-size: 35px;
            color: rgb(0, 0, 0);
        }
        nav {
            float: center;
            width: 100%;
            height: 150px;
            
            background: rgb(204, 204, 204);
            padding: 10px;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<header>
    <img src="https://raw.githubusercontent.com/AlbertoMoreno-Dev/FrontEnd/main/HTML/Html/Pasteleria/Sweet%20Cake1.png" alt="Perritos lindos" width="150px" height="150px">
   
</header>
<body>
    

<ul>
<h2>
    <li><a href="./index.html">Home</a></li>                   <!----Menu------->
    <li><a href="./Cake Create.html">Crea tu pastel</a></li>
    <li><a href="./sabores.html">Sabores</a></li>
    <li><a href="./adornos.html">Adornos</a></li>
    <li><a href="./Contacto.html">Contacto</a></li>    
</h2>         
</ul>
<br>
<br>
        <blockquote><h1 align="left"><img src="./IMG/clock.png" alt="clock" width="50px" height="50px">
        Horarios </h1></blockquote>
    <h2 align="left">
        <pre><blockquote><blockquote><p>Lunes a Sabado<br>9:00 a.m. a 8:00 p.m.</p></blockquote></blockquote></pre>
    </h2>
        <blockquote><h1 align="right"><img src="./IMG/location.png" alt="location" width="50px" height="50px">
        Ubicacion </h1></blockquote>
    <h2 align="right">
        <pre><blockquote><blockquote><p>Camino Real de Carretas 30, Milenio 2ra Secc, <br>76061 Santiago de Querétaro, Qro.</p></blockquote></blockquote></pre>
    </h2>
        <blockquote><h1 align="left"><img src="./IMG/phone.png" alt="phone" width="50px" height="50px">
        Teléfono </h1></blockquote>
    <h2 align="left">
        <pre><blockquote><blockquote><p>442 0010 8090</p></blockquote></blockquote></pre>
    </h2>

        <blockquote><h1 align="right"><img src="./IMG/email.png" alt="phone" width="50px" height="50px">
      Email </h1></blockquote>
<h2 align="right">
        <pre><blockquote><blockquote><p>pastelillos@sweetcake.com</p></blockquote></blockquote></pre>
</h2>
<footer>
    <p>Sweet Cake 2022</p>
</footer>
</body>