<!DOCTYPE html>  <!-------Tipo de Formato------->
<html lang="en"> <!-------Lenguaje------->
<head>       <!-------Es lo primero que le el codigo------->
    <meta charset="UTF 8">      <!-------Charset tipo de caracteres ------->
    <meta http-equiv= “X-UA-Compatible” content= “IE=edge”>  <!-------Compatibilidad con el navegador ------->
    <meta name= “viewport” content= “width=device-width, initial-scale=1.0” > <!-------Vista general y Escala de zoom ------->
    <title>Sweet Cake</title> <!-------Nombre de nuestra Pagina------->
    <style></style> <!-------Estilos del archivo HTML------->
    <link rel="stylesheet" href=""> <!-------Importar Ligas------->
    <script></script> <!-------Conexion Java Sript------->

</head>
<style>
  header {
            background-color: rgb(221, 221, 221);
            padding: 30px;
            text-align: left;
            font-size: 35px;
            color: rgb(0, 0, 0);
        }
        nav {
            float: center;
            width: 100%;
            height: 100px;
            
            background: rgb(204, 204, 204);
            padding: 10px;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<header>
    <img src="https://raw.githubusercontent.com/AlbertoMoreno-Dev/FrontEnd/main/HTML/Html/Pasteleria/Sweet%20Cake1.png" alt="Perritos lindos" width="150px" height="150px">
   
</header>
<body>
    

    <ul>
    <h2>
        <li><a href="./index.html">Home</a></li>                   <!----Menu------->
        <li><a href="./Cake Create.html">Crea tu pastel</a></li>
        <li><a href="./sabores.html">Sabores</a></li>
        <li><a href="./adornos.html">Adornos</a></li>
        <li><a href="./Contacto.html">Contacto</a></li>  
    </h2>         
    </ul>
 
    <h1 align="center">
        Arma tu pastel</h1>
    <h2>
    <p>Bienvenido a Sweet Cake realiza tus pasteles al gusto, con los mejores sabores y diseños!! 
    <a href="./Cake Create.html" target="blank">Crea tu pastel</a>
    </p> 
    <br>
    <h1 align="center"><a href="./chef.html" target="blank"><img src="./IMG/chef.png"alt="chef" width="100px" height="100px"></a>
        </p></h1>
        <h2 align="center"><img src="./IMG/hand.png"alt="hand" width="50px" height="50px">
            Toca el sombrero</h2>

</body>
<footer>
    <p>Sweet Cake 2022</p>
</footer>